<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater
 background_visible="true"
 height="355"
 help_topic="floater_im_box"
 layout="topleft"
 name="panel_im"
 can_dock="false"
 can_minimize="true"
 can_close="true"
 save_rect="true"
 visible="false"
 width="394"
 can_resize="true"
 can_tear_off="true"
 min_height="190"
 min_width="400"
 positioning="relative">
    <floater.string name="call_btn_start">Conv_toolbar_open_call</floater.string>
    <floater.string name="call_btn_stop">Conv_toolbar_hang_up</floater.string>
    <floater.string
     name="collapseline_icon"
     value="Conv_collapse_to_one_line"/>
    <floater.string
     name="expandline_icon"
     value="Conv_expand_one_line"/>
    <floater.string
     name="collapse_icon"
     value="Conv_toolbar_collapse"/>
    <floater.string
     name="expand_icon"
     value="Conv_toolbar_expand"/>
    <floater.string
     name="tear_off_icon"
     value="Conv_toolbar_arrow_ne"/>
    <floater.string
     name="return_icon"
     value="Conv_toolbar_arrow_sw"/>
    <floater.string
     name="participant_added"
     value="[NAME] was invited to the conversation."/>
    <floater.string
     name="multiple_participants_added"
     value="[NAME] were invited to the conversation."/>
    <floater.string
     name="tooltip_to_separate_window"
     value="Move this conversation to a separate window"/>
    <floater.string
     name="tooltip_to_main_window"
     value="Move this conversation back to main window"/>
    <floater.string
     name="start_call_button_tooltip"
     value="Open voice connection"/>
    <floater.string
     name="end_call_button_tooltip"
     value="Close voice connection"/>
    <floater.string
     name="expcol_button_not_tearoff_tooltip"
     value="Collapse this pane"/>
    <floater.string
     name="expcol_button_tearoff_and_expanded_tooltip"
     value="Collapse participant list"/>
    <floater.string
     name="expcol_button_tearoff_and_collapsed_tooltip"
     value="Expand participant list"/>
    <view
     follows="all"
     layout="topleft"
     mouse_opaque="false"
     name="contents_view"
     top="0"
     left="0"
     right="-1"
     bottom="-1">
        <layout_stack
         animate="false" 
         bottom="-1"
         default_tab_group="2"
         follows="all"
         left="3"
         layout="topleft"
         mouse_opaque="false"
         name="main_stack"
         right="-3"
         orientation="vertical"
         tab_group="1"
         top="0">
            <layout_panel
             auto_resize="false"
             mouse_opaque="false"
             name="toolbar_panel"
             height="27">
                <button
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_collapse"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 left="5"
                 name="expand_collapse_btn"
                 tool_tip="Collapse/Expand this pane"
                 width="31" />
                <menu_button
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="OptionsMenu_Off"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 left_pad="2"
                 name="gear_btn"
                 visible="true"
                 tool_tip="Actions on selected person"
                 width="31"/>
                <menu_button
                 menu_filename="menu_im_session_showmodes.xml"
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_sort"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 left_pad="2"
                 name="view_options_btn"
                 tool_tip="View/sort options"
                 top="1"
                 width="31" />
                <button
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Search_Icon"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 left_pad="2"
                 name="text_search_btn"
                 tool_tip="Search chat"
                 width="31" />
                <button
                 enabled="false"
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_add_person"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 left_pad="2"
                 name="add_btn"
                 tool_tip="Add someone to this conversation"
                 width="31"/>
                <button
                 follows="top|left"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_open_call"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 left_pad="2"
                 name="voice_call_btn"
                 tool_tip="Open voice connection"
                 width="31"/>                

                <panel
                 follows="top|left|right"
                 height="25"
                 layout="topleft"
                 left_pad="10"
                 right="-1"
                 mouse_opaque="false"
                 name="nearby_toolbar"
                 top="0"
                 visible="false">
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Command_Chat_Icon"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left="0"
                   name="chat_history_btn"
                   tool_tip="Show chat history"
                   top="1"
                   width="31" />
                </panel>
                <panel
                 follows="top|left|right"
                 height="25"
                 layout="topleft"
                 left_delta="0"
                 right="-1"
                 mouse_opaque="false"
                 name="p2p_toolbar"
                 top="0"
                 visible="false">
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Web_Profile_Off"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left="0"
                   name="profile_btn"
                   tool_tip="View profile"
                   top="1"
                   width="31" />
                  <flyout_button
                   arrow_button_width="18"
                   follows="top|left"
                   height="25"
                   halign="left"
                   label=""
                   layout="topleft"
                   left_pad="1"
                   name="teleport_btn"
                   tool_tip="Offer or request a teleport"
                   top="1"
                   width="44">
                    <flyout_button.item
                     label="Offer Teleport"
                     value="offer_teleport" />
                    <flyout_button.item
                     label="Request Teleport"
                     value="request_teleport" />
                    <flyout_button.action_button
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_teleport"
                     image_overlay_alignment="left"
                     image_bottom_pad="1"
                     imgoverlay_label_space="0"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="transparent.j2c" />
                    <flyout_button.drop_down_button
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Arrow_Small_Down"
                     image_overlay_alignment="right"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     image_pressed="none"
                     pad_right="-2" />
                  </flyout_button>
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Command_Chat_Icon"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left_pad="1"
                   name="chat_history_btn"
                   tool_tip="Show chat history"
                   top="1"
                   width="31" />
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Conv_toolbar_pay"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left_pad="1"
                   name="pay_btn"
                   tool_tip="Pay this avatar"
                   top="1"
                   width="31" />
                </panel>
                <panel
                 follows="top|left|right"
                 height="25"
                 layout="topleft"
                 left_delta="0"
                 right="-1"
                 mouse_opaque="false"
                 name="group_toolbar"
                 top="0"
                 visible="false">
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Web_Profile_Off"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left="0"
                   name="profile_btn"
                   tool_tip="View profile"
                   top="1"
                   width="31" />
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Command_Chat_Icon"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left_pad="1"
                   name="chat_history_btn"
                   tool_tip="Show chat history"
                   top="1"
                   width="31" />
                  <button
                   follows="top|left"
                   height="25"
                   image_hover_unselected="Toolbar_Middle_Over"
                   image_overlay="Notices_Unread"
                   image_selected="Toolbar_Middle_Selected"
                   image_unselected="Toolbar_Middle_Off"
                   layout="topleft"
                   left_pad="2"
                   name="view_notices_btn"
                   tool_tip="View group notices"
                   top="1"
                   width="31" />
                  <flyout_button
                   arrow_button_width="18"
                   follows="top|left"
                   height="25"
                   halign="left"
                   label=""
                   layout="topleft"
                   left_pad="2"
                   name="snooze_groupt_btn"
                   tool_tip="Snooze group chat"
                   top="1"
                   width="44">
                    <flyout_button.item
                     label="Next message"
                     value="0" />
                    <flyout_button.item
                     label="5 minutes"
                     value="5" />
                    <flyout_button.item
                     label="15 minutes"
                     value="15" />
                    <flyout_button.item
                     label="30 minutes"
                     value="30" />
                    <flyout_button.item
                     label="45 minutes"
                     value="45" />
                    <flyout_button.item
                     label="1 hour"
                     value="60" />
                    <flyout_button.item
                     label="Next relog"
                     value="-1" />
                    <flyout_button.action_button
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Conv_toolbar_snooze"
                     image_overlay_alignment="left"
                     image_bottom_pad="1"
                     imgoverlay_label_space="0"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="transparent.j2c" />
                    <flyout_button.drop_down_button
                     image_hover_unselected="Toolbar_Middle_Over"
                     image_overlay="Arrow_Small_Down"
                     image_overlay_alignment="right"
                     image_selected="Toolbar_Middle_Selected"
                     image_unselected="Toolbar_Middle_Off"
                     image_pressed="none"
                     pad_right="-2" />
                  </flyout_button>
                </panel>

              <!--
                <button
                 follows="right|top"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_close"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 top="1"
                 right="-70"
                 name="close_btn"
                 tool_tip="End this conversation"
                 width="31" />
                <button
                 follows="right|top"
                 height="25"
                 image_hover_unselected="Toolbar_Middle_Over"
                 image_overlay="Conv_toolbar_arrow_ne"
                 image_selected="Toolbar_Middle_Selected"
                 image_unselected="Toolbar_Middle_Off"
                 layout="topleft"
                 left_pad="2"
                 name="tear_off_btn"
                 top="1"
                 width="31" />
-->
            </layout_panel>
            <layout_panel
             name="body_panel"
             height="235">
                <layout_stack
                 default_tab_group="2"
                 drag_handle_gap="6"
                 drag_handle_first_indent="0"
                 drag_handle_second_indent="1"
                 follows="all"
                 orientation="horizontal"
                 name="im_panels"
                 show_drag_handle="true"
                 tab_group="1"
                 top="0"
                 right="-1"
                 bottom="-1"
                 left="0">
                    <layout_panel
                     name="speakers_list_panel"
                     expanded_min_dim="115"
                     min_dim="0"
                     width="150" 
                     user_resize="true"
                     auto_resize="false" />
                    <layout_panel
                     default_tab_group="3"
                     tab_group="2"
                     name="right_part_holder"
                     min_width="207">
<!--
                        <layout_stack
                         animate="true" 
                         follows="all"
                         orientation="vertical"
                         name="translate_and_chat_stack"
                         tab_group="1"
                         top="0"
                         left="1"
                         right="-1"
                         bottom="-1">
                            <layout_panel
                             auto_resize="false"
                             height="26"
                             name="translate_chat_checkbox_lp">
                                <check_box
                                 top="10"
                                 control_name="TranslateChat"
                                 enabled="true"
                                 height="16"
                                 label="Translate chat"
                                 left="5"
                                 name="translate_chat_checkbox"
                                 width="230" />
                            </layout_panel>
                            <layout_panel
                             name="chat_holder">
-->
                                <chat_history
                                 font="SansSerifSmall"
                                 follows="all"
                                 name="chat_history"
                                 parse_highlights="true"
                                 parse_urls="true"
                                 show_inplace_search="true"
                                 right="-1"
                                 left="0"
                                 top="0"
                                 bottom="-1" />
<!--
                            </layout_panel>
                        </layout_stack>
-->
                    </layout_panel>
                </layout_stack>
            </layout_panel>
            <layout_panel
             height="26"
             auto_resize="false"
             name="chat_layout_panel">
                <layout_stack
                 animate="false"
                 default_tab_group="2"
                 follows="all"
                 orientation="horizontal"
                 name="input_panels"
                 top="0"
                 bottom="-1"
                 left="0"
                 right="-1">
                    <layout_panel
                     name="input_editor_layout_panel">
                        <chat_editor
                         layout="topleft"
                         expand_lines_count="5"
                         follows="left|right|bottom"
                         font="SansSerifSmall"
                         height="20"    
                         is_expandable="true"
                         text_tentative_color="TextFgTentativeColor"
                         name="chat_editor"
                         max_length="1023"
                         spellcheck="true"
                         tab_group="3"
                         bottom="-5"
                         left="3"
                         right="-1"
                         wrap="true" />
                    </layout_panel>
                    <layout_panel
                     auto_resize="false"
                     name="input_button_layout_panel"
                     width="31">
                        <button
                         left="1"
                         top="0"
                         height="23"
                         follows="left|right|top"
                         image_hover_unselected="Toolbar_Middle_Over"
                         image_overlay="Conv_expand_one_line"
                         image_selected="Toolbar_Middle_Selected"
                         image_unselected="Toolbar_Middle_Off"
                         name="minz_btn"
                         tool_tip="Shows/hides message panel"
                         width="28" />
                    </layout_panel>
                </layout_stack>
            </layout_panel>
        </layout_stack>
    </view>
</floater>
